<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pacman.cs">
    <Files>
      <File FileName="Assets/Scripts/Pacdot.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Pacman.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/Maze.cs" Line="82" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>